// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

for (let i = 1; i <= 10; i++)
    console.log(Math.pow(2, i))

// 1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2

const Exponenta = function (y) {
    console.log(2 ** y)
}
Exponenta(10)
